appname = bbs
httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
mysqlurl = "root:123456@tcp(192.168.34.140)/bbs?charset=utf8&loc=Asia%2FShanghai"

sendEmailAddr = "1178996513@qq.com"
senderName = "bbsadmin"
